CREATE TABLE Articles (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

insertArticle:
INSERT INTO Articles (title, desc, date, imageUrl)
VALUES (?, ?, ?, ?);

selectAllArticles:
SELECT Articles.*
FROM Articles;

removeAllArticles:
DELETE FROM Articles;

CREATE TABLE Sources (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    desc TEXT NOT NULL,
    language TEXT NOT NULL,
    country TEXT NOT NULL
);

insertSource:
INSERT INTO Sources (id, name, desc, language, country)
VALUES (?, ?, ?, ?, ?);

selectAllSources:
SELECT Sources.*
FROM Sources;

removeAllSources:
DELETE FROM Sources;
